.PHONY: help

GREEN := $(shell tput -Txterm setaf 2)
YELLOW := $(shell tput -Txterm setaf 3)
RESET := $(shell tput -Txterm sgr0)
MCU=atmega328p
CLK=16000000

CFLAGS=-Os -DF_CPU=${CLK}UL -mmcu=${MCU} -Wall -c

help: ## Show this help.
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "${YELLOW}%-16s${GREEN}%s${RESET}\n", $$1, $$2}' $(MAKEFILE_LIST)

clean: ## Remove compiled files.
	rm -f *.o *.hex main

build: ## Compile source code.
	avr-gcc ${CFLAGS} -c -o main.o main.c
	avr-gcc -mmcu=${MCU} *.o -o main
	avr-objcopy -O ihex -R .eeprom main main.hex

flash: ## Write firmware to microcontroller using ISP.
	avrdude -F -V -c usbtiny -p ${MCU} -U flash:w:main.hex

download: ## Backup firmware from microcontroller using ISP.
	avrdude -V -c usbtiny -p ${MCU} -U flash:r:backup.hex:i

erase: ## Erase all on microcontroller using ISP.
	avrdude -c usbtiny -p ${MCU} -e -F

fuse: ## Write fuse to microcontroller using ISP.
	avrdude -c usbtiny -p ${MCU} -u -F -U lfuse:w:0xFF:m -U hfuse:w:0xDA:m -U efuse:w:0x05:m

tty: ## Enter into TTY terminal, for CDC.
	tio -b 9600 /dev/cu.usbserial-1410
