programmer
  id              = "arduino-ft232r";
  desc            = "Arduino: FT232R connected to ISP";
  type            = "ftdi_syncbb";
  connection_type = usb;
  usbvid          = 0x0403;
  usbpid          = 0x6001;
  baudrate        = 57600;
  miso            = 1;  # RxD
  sck             = 0;  # RTS
  mosi            = 2;  # TxD
  reset           = 4;  # DTR
;
